<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Kulkarni | Certificates</title>
    <link rel="stylesheet" href="../assets/css/certificates.css">
    <link rel="shortcut icon" href="../assets/images/myself.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>


    <header>
        <div class="animbox"></div>
        <ul class="topnav" id="myTopnav">
            <a href="../index.html#aboutme"><i class="bi bi-file-person"></i>About Me</a>
            <a href="achivements.html"><i class="bi bi-trophy"></i>Achievement</a>
            <a href=""><i class="bi bi-file-code"></i>Certificates</a>
            <a href="../index.html#getconnected"><i class="bi bi-link-45deg"></i>Get Connected</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="bi bi-list"></i>
            </a>
        </ul>
    </header>
    <div class="topbox">
        <div class="heading">
            <p>Certificates</p>
        </div>
        <div class="subheading">
            <p>Don't find your certificate in the worth, find your worth in the certificate.</p>
        </div>
    </div>
    <section class="certificates">

        <div class="certificate">
            <p>Name: Certificate of Participation given by GSSOC</p>
            <p>Date: 14 / 06 / 2021</p>
            <div class="description">
                <p>Certificate of Participation given by GirlScript for Summer of Code 21</p>
            </div>
            <a href="../assets/certificates/gssoc.png" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: Letter of Recommandation</p>
            <p>Date: 14 / 06 / 2021</p>
            <div class="description">
                <p>Letter of Recommandation given by GirlScript for Summer of Code 21</p>
            </div>
            <a href="../assets/certificates/GSSoC LoRs (25).pdf" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: Open Source Contribution</p>
            <p>Date: 4 / 06 / 2021</p>
            <div class="description">
                <p>Open Source Contribution Certificate given by Maths Make Easy.</p>
            </div>
            <a href="../assets/certificates/mathsmakeeasy.png" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: JavaScript</p>
            <p>Date: 23 / 05 / 2021</p>
            <div class="description">
                <p>JavaScript Course Certificate given by Sololearn</p>
            </div>
            <a href="../assets/certificates/sololearnJS.png" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: Python for Beginners</p>
            <p>Date: 23 / 03 / 2021</p>
            <div class="description">
                <p>Python for Beginners Course Certificate given by Sololearn</p>
            </div>
            <a href="../assets/certificates/sololearnpython.png" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: C Programming</p>
            <p>Date: 10 / 02 / 2021</p>
            <div class="description">
                <p>C Course Certificate Provided by Jason Fedin on Udemy</p>
            </div>
            <a href="../assets/certificates/udemyc.jpg">View <i class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: C++ Course</p>
            <p>Date: 05 / 02 / 2021</p>
            <div class="description">
                <p>C++ Course Certificate given by Sololearn</p>
            </div>
            <a href="../assets/certificates/sololearncpp.pdf" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: C Course</p>
            <p>Date: 05 / 02 / 2021</p>
            <div class="description">
                <p>C Course Certificate given by Sololearn</p>
            </div>
            <a href="../assets/certificates/sololearnc.jpg" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>
        <div class="certificate">
            <p>Name: HTML Course</p>
            <p>Date: 04 / 02 / 2021</p>
            <div class="description">
                <p>HTML Course Certificate given by Sololearn</p>
            </div>
            <a href="../assets/certificates/sololearnhtml.pdf" target="_blank">View <i
                    class="bi bi-file-earmark-arrow-down"></i></a>
        </div>

    </section>


    <footer>
        <section>
            <div class="getconnected">
                <p>Get Connected</p>
            </div>
            <div class="socials">
                <a href="https://github.com/rohan-kulkarni-25"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/rohan-k-2502/"><i class="bi bi-linkedin"></i></a>
                <a href="https://twitter.com/rohan_2502"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/rohan_k_2502/"><i class="bi bi-instagram"></i></a>
            </div>
        </section>
        <div class="foot">
            <p>| 2021 | Rohan Kulkarni | Portfolio |</p>
        </div>
    </footer>



    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>